TheGuyVoicedByTheRockJN/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheGuyVoicedByTheRockJN.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                x:Name="Dice"
                Source="d6.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Roll the dice!"/>
            <RadioButton
                x:Name="d4"
                Content="D4"
                CheckedChanged="OnRadioClicked"
                Value="d4"/>
            <RadioButton Content="D6"
                         x:Name="d6"
                         IsChecked="True"
                         CheckedChanged="OnRadioClicked"
                         Value="d6"/>
            <RadioButton Content="D10"
                         x:Name="d10"
                         CheckedChanged="OnRadioClicked"
                         Value="d10"/>
            <RadioButton Content="D12"
                         x:Name="d12"
                         CheckedChanged="OnRadioClicked"
                         Value="d12"/>


            <Button
                x:Name="CounterBtn"
                Text="Roll your die!" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Label
                x:Name="rollValue"
                Text="Rolled number"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
